//Maya ASCII 2026 scene
//Name: Chair.ma
//Last modified: Fri, Sep 26, 2025 11:53:30 AM
//Codeset: 1252
requires maya "2026";
requires "mtoa" "5.5.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "93965D9C-4D2B-D983-9399-BBB0B811A611";
createNode transform -n "chairmesh2";
	rename -uid "E5C1C5A1-46F5-274B-9078-3DB2EF6622EE";
	setAttr ".rp" -type "double3" -2.0428103653103202e-14 0 -9.325873406851527e-14 ;
	setAttr ".sp" -type "double3" -2.0428103653103202e-14 0 -9.325873406851527e-14 ;
createNode mesh -n "chairmesh2Shape" -p "chairmesh2";
	rename -uid "70A4525D-465E-0327-FB6C-DAAD611F090F";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 104 ".pt";
	setAttr ".pt[147]" -type "float3" 1.1920929e-07 0 0 ;
	setAttr ".pt[156]" -type "float3" -1.1920929e-07 0 0 ;
createNode mesh -n "polySurfaceShape1" -p "chairmesh2";
	rename -uid "EC8AAF4A-471E-D0C0-A261-8692A03F9F31";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:161]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 30 "f[13]" "f[22:25]" "f[34:41]" "f[50:57]" "f[59]" "f[62:63]" "f[65]" "f[68]" "f[74]" "f[80]" "f[86:87]" "f[90:91]" "f[96:99]" "f[101]" "f[104:105]" "f[108:109]" "f[111]" "f[113]" "f[115]" "f[119:121]" "f[124:125]" "f[127]" "f[131:133]" "f[138:139]" "f[141]" "f[145:147]" "f[151:153]" "f[156:157]" "f[159]" "f[161]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 4 "f[1]" "f[69]" "f[75]" "f[81]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 31 "f[4:5]" "f[12]" "f[18:21]" "f[26:33]" "f[42:49]" "f[58]" "f[60:61]" "f[64]" "f[66]" "f[72]" "f[78]" "f[84:85]" "f[88:89]" "f[92:95]" "f[100]" "f[102:103]" "f[106:107]" "f[110]" "f[112]" "f[114]" "f[116:118]" "f[122:123]" "f[126]" "f[128:130]" "f[136:137]" "f[140]" "f[142:144]" "f[148:150]" "f[154:155]" "f[158]" "f[160]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 7 "f[3]" "f[9:11]" "f[16:17]" "f[71]" "f[77]" "f[83]" "f[135]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 7 "f[2]" "f[6:8]" "f[14:15]" "f[70]" "f[76]" "f[82]" "f[134]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 4 "f[0]" "f[67]" "f[73]" "f[79]";
	setAttr ".pv" -type "double2" 0.25 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 218 ".uvst[0].uvsp[0:217]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875 0.25 0.125 0
		 0.125 0.25 0.375 0 0.875 0 0.125 0 0.375 0 0.625 0 0.125 0 0.625 0 0.375 0 0.625
		 0 0.625 0 0.625 0 0.625 0 0.375 0 0.375 0 0.375 0 0.375 0 0.625 0.75 0.625 0.75 0.625
		 0.75 0.625 0.75 0.375 0.75 0.375 0.75 0.375 0.75 0.375 0.75 0.625 0 0.625 0 0.625
		 0 0.625 0 0.375 0 0.375 0 0.375 0 0.375 0 0.625 0.75 0.625 0.75 0.625 0.75 0.625
		 0.75 0.375 0.75 0.375 0.75 0.375 0.75 0.375 0.75 0.375 0 0.625 0 0.625 0.25 0.375
		 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25
		 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625
		 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625
		 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1
		 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.375 0.5 0.375 0.25 0.375 0.25
		 0.375 0.25 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.5
		 0.375 0.5 0.375 0.5 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.5 0.375 0.5 0.375 0.25
		 0.375 0.5 0.375 0.5 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.5 0.375 0.5
		 0.375 0.5 0.375 0.5 0.375 0.25 0.37499997 0.25 0.375 0.25 0.375 0.25 0.375 0.5 0.375
		 0.5 0.375 0.5 0.375 0.5 0.375 0.25 0.375 0.5 0.375 0.25 0.375 0.25 0.375 0.5 0.375
		 0.5 0.375 0.5 0.375 0.25 0.375 0.25 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0.25 0.375
		 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.5 0.375 0.5 0.375 0.5 0.375
		 0.5 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0.25 0.625
		 0 0.375 0.25 0.625 0.75 0.375 0.5 0.375 0.5 0.375 0.5 0.875 0 0.62500006 0.12501243
		 0.625 0.25 0.875 0.25 0.375 0 0.125 0.12501243 0.37499991 0.25 0.37500006 0.25 0.375
		 0.25 0.37500003 0.5 0.375 0.60668838 0.87500006 0.12501243 0.625 0.25 0.375 0.12501243
		 0.125 0.25 0.625 0.25 0.375 0.25 0.375 0.16162044 0.625 0.5 0.625 0.6249876 0.375
		 0.5883795 0.375 0.5 0.625 2.9802322e-08 0.625 0.6249876 0.375 0.75 0.625 0.12501204
		 0.625 0.12501243 0.625 0.25 0.375 0 0.625 0.5 0.625 0.74999994 0.375 0.75 0.375 0.5883894
		 0.625 0.25 0.625 0.12501244 0.625 0 0.375 0.1433116 0.375 0.16160078 0.625 0.75 0.625
		 0.62498754 0.62500006 0.5 0.625 0.5 0.375 0.75 0.375 0.25 0.375 0.25 0.375 0.25 0.375
		 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 178 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -0.31990904 0 -9.5122442 -2.7910523 
		0 -7.0386209 -0.31990904 0 -9.5122442 -2.7910523 0 -7.0386209 2.2335165 0 -6.9613776 
		-0.23762752 0 -4.4877553 2.2335165 0 -6.9613781 -0.23762752 0 -4.4877553 -0.31990904 
		0 -9.5122442 -2.7910523 0 -7.0386209 -2.7910523 0 -7.0386209 -0.31990904 0 -9.5122442 
		-0.23762752 0 -4.4877553 2.2335165 0 -6.9613781 -0.62833905 0 -9.8203669 -3.0994761 
		0 -7.3467355 0.070800617 0 -4.179637 2.5419436 0 -6.6532607 -0.53611904 0 -4.1889644 
		-3.0895374 0 -6.7398229 2.5320077 0 -7.2601686 -0.0214177 0 -9.8110352 -3.3979747 
		0 -7.0479531 -0.32984823 0 -10.119157 -0.22769268 0 -3.8808463 2.8404346 0 -6.9520507 
		-2.7910523 0 -7.0386209 -3.0994761 0 -7.3467355 -3.0895374 0 -6.7398229 -3.3979747 
		0 -7.0479531 -0.31990904 0 -9.5122442 -0.62833905 0 -9.8203669 -0.32984823 0 -10.119157 
		-0.0214177 0 -9.8110352 -0.23762752 0 -4.4877553 0.070800617 0 -4.179637 -0.22769268 
		0 -3.8808463 -0.53611904 0 -4.1889644 2.2335165 0 -6.9613781 2.5419436 0 -6.6532607 
		2.5320077 0 -7.2601686 2.8404346 0 -6.9520507 -2.9632819 0 -7.0476112 -3.0903096 
		0 -7.174511 -3.098707 0 -6.9120502 -3.2257414 0 -7.0389585 -0.32907176 0 -9.6844635 
		-0.45609966 0 -9.8113632 -0.32067436 0 -9.9469242 -0.19364619 0 -9.8200245 -0.22846128 
		0 -4.3155313 -0.10143025 0 -4.1886282 -0.2368588 0 -4.0530705 -0.36388576 0 -4.1799712 
		2.405751 0 -6.9523811 2.5327799 0 -6.8254805 2.5411742 0 -7.087945 2.668205 0 -6.9610415 
		-0.54708248 0 -9.7391911 -0.24859139 0 -10.037981 2.4606917 0 -6.7344303 2.7591832 
		0 -7.0332212 -0.54708248 0 -9.7391911 -0.24859139 0 -10.037981 2.4606917 0 -6.7344303 
		2.7591832 0 -7.0332212 0.25022098 0 -9.3561134 0.044598803 0 -9.2319307 0.28959221 
		0 -9.3982611 0.084052704 0 -9.1925144 0.41642869 0 -9.2715521 0.21088566 0 -9.0658102 
		0.45596659 0 -9.1505756 0.2503444 0 -9.026391 1.1134636 0 -8.4937372 0.90784478 0 
		-8.3695498 1.1528389 0 -8.5358801 0.9472959 0 -8.3301382 1.2796744 0 -8.4091711 1.0741343 
		0 -8.2034254 1.3192128 0 -8.2881937 1.1135907 0 -8.16401 1.9985943 0 -7.6094933 1.792968 
		0 -7.4853134 2.037962 0 -7.6516433 1.8324291 0 -7.4458904 2.1648018 0 -7.524931 1.9592625 
		0 -7.3191853 2.20434 0 -7.403954 1.9987137 0 -7.2797737 -0.13307482 0 -9.8617821 
		-0.18422276 0 -9.9338665 -0.12795228 0 -9.8668947 -0.19452466 0 -9.8002682 1.2248924 
		0 -8.5051765 1.1634454 0 -8.4436598 -0.3093091 0 -9.6853552 -0.37588215 0 -9.6187296 
		-0.44290262 0 -9.6749268 -0.37076414 0 -9.623847 1.0486504 0 -8.3287563 0.98719877 
		0 -8.2672443 2.3451722 0 -6.9106317 2.3963223 0 -6.8385472 2.3400576 0 -6.9055109 
		2.4066238 0 -6.9721441 2.5214148 0 -7.0870509 2.587981 0 -7.1536841 2.6549978 0 -7.0974903 
		2.582866 0 -7.1485639 -0.40119994 0 -9.6611958 -0.39606476 0 -9.598526 -0.54708248 
		0 -9.7391911 -0.47965923 0 -9.7392187 -0.17558305 0 -9.8921661 -0.10776822 0 -9.8870964 
		-0.24855211 0 -9.9705582 -0.24859139 0 -10.037981 2.3876855 0 -6.8802414 2.3198748 
		0 -6.8853087 2.4606576 0 -6.8018489 2.4606917 0 -6.7344303 2.691762 0 -7.0331907 
		2.7591832 0 -7.0332212 2.6132987 0 -7.111217 2.6081626 0 -7.1738868 -0.39611238 0 
		-9.5984764 -0.47411391 0 -9.6662941 -0.39898527 0 -9.5912409 -0.32988283 0 -9.664773 
		0.96185547 0 -8.241869 1.0280861 0 -8.3081656 -0.17395261 0 -9.8208494 -0.10048966 
		0 -9.8900261 -0.17562056 0 -9.9650812 -0.10772393 0 -9.8871508 1.1840096 0 -8.4642487 
		1.2502403 0 -8.5305471 2.3860559 0 -6.9515567 2.3125944 0 -6.8823795 2.3877249 0 
		-6.8073244 2.3198254 0 -6.8852596 2.6082122 0 -7.1739349 2.6862159 0 -7.1061139 2.6110852 
		0 -7.181169 2.5419831 0 -7.1076355 -2.9663079 0 -7.2137008 -3.0994761 0 -7.3467355 
		-0.62552452 0 -9.8175554 -0.62833905 0 -9.8203669 -0.49517116 0 -9.6873312 2.5391321 
		0 -6.6560693 2.4087796 0 -6.7862921 2.5419436 0 -6.6532607 0.070800617 0 -4.179637 
		-0.06236539 0 -4.3126707 -0.4030861 0 -4.3221307 -0.53611904 0 -4.1889644 -3.0895374 
		0 -6.7398229 -2.9565072 0 -6.8729925 -0.15444908 0 -9.6778669 -0.0214177 0 -9.8110352 
		2.5320077 0 -7.2601686 2.3989744 0 -7.1270018 -3.1317723 0 -7.0480824 -3.3979747 
		0 -7.0479531;
	setAttr ".pt[166:177]" -0.32984823 0 -10.119157 -0.32703298 0 -10.116344 -0.024229368 
		0 -9.8138437 -0.11548624 0 -9.7168722 -0.0214177 0 -9.8110352 -0.22769268 0 -3.8808463 
		-0.22782469 0 -4.1470447 2.8404346 0 -6.9520507 2.8376222 0 -6.9548602 2.5348215 
		0 -7.2573576 2.5320077 0 -7.2601686 2.4379389 0 -7.1660056;
	setAttr -s 178 ".vt";
	setAttr ".vt[0:165]"  -0.95804363 3.27254939 8.27671337 1.51558042 3.27254939 8.27671242
		 -0.95804363 3.53890896 8.27671337 1.51558042 3.53890896 8.27671242 -0.95804363 3.53890896 5.72328663
		 1.51558018 3.53890896 5.72328663 -0.95804375 3.27254939 5.72328663 1.51558018 3.27254939 5.72328663
		 -0.95804363 3.27254939 8.27671337 1.51558042 3.27254939 8.27671242 1.51558042 3.53890896 8.27671242
		 -0.95804363 3.53890896 8.27671337 1.51558018 3.27254939 5.72328663 -0.95804375 3.27254939 5.72328663
		 -0.95804411 3.27254939 8.58514404 1.51558042 3.27254939 8.58513641 1.5155797 3.27254939 5.41485882
		 -0.95804411 3.27254939 5.41485977 1.81437123 3.27254939 5.72328663 1.81437182 3.27254939 8.27670574
		 -1.25683451 3.27254939 5.72328663 -1.25683451 3.27254939 8.27671337 1.81437087 3.27254939 8.58514404
		 -1.25683451 3.27254939 8.58514404 1.81437159 3.27254939 5.41485977 -1.25683451 3.27254939 5.41485977
		 1.51558042 3.27254915 8.27671242 1.51558042 3.27254915 8.58513641 1.81437182 3.27254915 8.27670574
		 1.81437087 3.27254915 8.58514404 -0.95804363 3.27254915 8.27671337 -0.95804411 3.27254915 8.58514404
		 -1.25683451 3.27254915 8.58514404 -1.25683451 3.27254915 8.27671337 1.51558018 3.27254915 5.72328663
		 1.5155797 3.27254915 5.41485882 1.81437159 3.27254915 5.41485977 1.81437123 3.27254915 5.72328663
		 -0.95804375 3.27254915 5.72328663 -0.95804411 3.27254915 5.41485977 -1.25683451 3.27254915 5.72328663
		 -1.25683451 3.27254915 5.41485977 1.59719563 0 8.36740875 1.59719586 0 8.49443626
		 1.73275661 0 8.36740875 1.7327559 0 8.49444389 -1.03965807 0 8.36740875 -1.039657593 0 8.49443626
		 -1.17521882 0 8.49443626 -1.17521954 0 8.36740875 1.59719539 0 5.63258696 1.59719515 0 5.50555611
		 1.73275626 0 5.50555944 1.73275578 0 5.63258696 -1.03965807 0 5.63258457 -1.039658546 0 5.50555611
		 -1.17521954 0 5.63258696 -1.17521954 0 5.50555611 -0.95804387 6.25837803 8.50388718
		 -1.25683451 6.25837803 8.50388718 -0.95804375 6.25837803 5.49611139 -1.25683475 6.25837803 5.49611139
		 -0.95804387 6.74394131 8.50388718 -1.25683451 6.74394131 8.50388718 -0.95804375 6.74394131 5.49611139
		 -1.25683475 6.74394131 5.49611139 -1.20574522 3.53890896 7.95411968 -1 3.53890896 7.95411968
		 -1.20574522 6.3380146 7.91466522 -0.99999899 6.3380146 7.91466475 -1.20574546 6.3380146 7.78782892
		 -1 6.3380146 7.78783274 -1.2057457 3.53890896 7.74837446 -1 3.53890896 7.74837399
		 -1.2057457 3.53890896 7.090877056 -1 3.53890896 7.090873241 -1.20574546 6.3380146 7.051418304
		 -1 6.3380146 7.051422119 -1.20574522 6.3380146 6.92458248 -0.99999934 6.3380146 6.92458296
		 -1.20574546 3.53890896 6.88512754 -0.99999982 3.53890896 6.88512707 -1.20574546 3.53890896 6.2057457
		 -1 3.53890896 6.20574951 -1.20574522 6.3380146 6.16629457 -0.99999934 6.3380146 6.1662879
		 -1.20574546 6.3380146 6.039454937 -0.99999994 6.3380146 6.039454937 -1.20574546 3.53890896 6
		 -1 3.53890896 6.000003814697 -1.22640467 6.68664408 8.35797119 -1.23690891 6.74394131 8.41961288
		 -1.23152471 6.80661297 8.35796356 -1.1648922 6.74394131 8.35797024 -1.22640514 6.68664408 7.000003814697
		 -1.16489267 6.74394131 7 -1.049985886 6.74394131 8.35796356 -0.98335272 6.80661297 8.35797024
		 -0.97796947 6.74394131 8.41961288 -0.988473 6.68664408 8.35796738 -1.049985886 6.74394131 7.00000333786
		 -0.988473 6.68664408 7.000003814697 -0.98847312 6.68664408 5.64202976 -0.97796959 6.74394131 5.58038664
		 -0.98335284 6.80661297 5.64202929 -1.049985886 6.74394131 5.64202929 -1.16489244 6.74394131 5.64202976
		 -1.23152542 6.80661297 5.64202976 -1.23690891 6.74394131 5.58039093 -1.22640538 6.68664408 5.64202976
		 -0.99194854 6.9791851 8.39187527 -0.96314985 6.94436693 8.35797024 -0.95804387 6.94545937 8.50388718
		 -0.99176949 6.9791851 8.47015572 -1.22035789 6.9791851 8.39443874 -1.25172806 6.94436693 8.35796261
		 -1.22310853 6.9791851 8.47015572 -1.25683451 6.94545937 8.50388718 -0.99451929 6.9791851 5.60555649
		 -0.9631502 6.94436693 5.64202976 -0.99176973 6.9791851 5.52983761 -0.95804375 6.94545937 5.49611139
		 -1.22310877 6.9791851 5.52984047 -1.25683475 6.94545937 5.49611139 -1.22292948 6.9791851 5.60812473
		 -1.25172782 6.94436693 5.64203024 -0.96310121 6.32955265 8.35796928 -0.95804304 6.25837803 8.43091774
		 -0.95804316 6.18543768 8.35578918 -1.029397249 6.25837803 8.35796928 -0.96310097 6.32955265 7.000000476837
		 -1.029397964 6.25837803 7.000000476837 -1.18547916 6.25837803 8.35796452 -1.25683355 6.18543768 8.35578442
		 -1.25683308 6.25837803 8.43091488 -1.25177717 6.32955265 8.35796738 -1.1854794 6.25837803 7.000001907349
		 -1.25177717 6.32955265 7.000002384186 -1.029397964 6.25837803 5.64202976 -0.95804387 6.18543768 5.64420891
		 -0.95804387 6.25837803 5.56907845 -0.96310097 6.32955265 5.64202976 -1.2517767 6.32955265 5.64202929
		 -1.25683403 6.25837803 5.56907797 -1.25683379 6.18543768 5.64420843 -1.18547916 6.25837803 5.64202738
		 1.51558042 3.53890896 8.45196819 1.51558042 3.40574241 8.58513641 -0.95804435 3.63304043 8.58232975
		 -0.95804411 3.42523909 8.58514404 -0.95804387 3.53890896 8.45197582 -0.95804411 3.63304043 5.4176712
		 -0.95804387 3.53890896 5.54802513 -0.95804411 3.42523909 5.41485977 1.5155797 3.40574241 5.41485882
		 1.51557994 3.53890896 5.54802608 1.6812048 3.53890896 5.72328663 1.81437123 3.40574241 5.72328663
		 1.81437182 3.40574241 8.27670574 1.68120527 3.53890896 8.2767086 -1.12366772 3.53890896 8.27671146
		 -1.25683451 3.40574241 8.27671337 -1.25683451 3.40574241 5.72328663 -1.12366772 3.53890896 5.72328663
		 1.68120503 3.53890896 8.45197392 1.81437087 3.40574241 8.58514404;
	setAttr ".vt[166:177]" -1.25683451 3.44472504 8.58514404 -1.25683451 3.63305092 8.5823288
		 -1.25683427 3.6330719 8.2795248 -1.16267157 3.53890896 8.27671337 -1.25683451 3.44474602 8.27671337
		 1.81437159 3.40574241 5.41485977 1.6812048 3.53890896 5.54802513 -1.25683451 3.44473553 5.41485977
		 -1.25683451 3.63304043 5.41767216 -1.25683451 3.6330719 5.72047281 -1.25683451 3.44474602 5.72328663
		 -1.16267133 3.53890896 5.72328663;
	setAttr -s 338 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 1 6 7 1 2 4 0 3 5 0 4 6 0 5 7 0 6 0 0
		 7 1 0 0 8 0 1 9 0 8 9 0 3 10 0 9 10 0 2 11 0 11 10 0 8 11 0 7 12 0 12 9 0 5 12 0
		 10 5 0 6 13 0 13 8 0 11 4 0 4 13 0 8 14 0 9 15 0 14 15 0 11 150 0 14 149 1 4 152 0
		 7 16 0 6 17 0 17 16 0 12 18 0 9 19 0 18 19 0 5 156 0 10 159 0 19 158 0 13 20 0 8 21 0
		 20 21 0 11 160 0 21 161 0 4 163 0 15 22 1 19 22 1 11 169 1 21 170 0 14 23 1 21 23 1
		 7 18 0 16 24 1 18 24 1 4 177 1 6 20 0 17 25 1 20 25 1 9 26 0 15 27 0 26 27 0 19 28 0
		 26 28 0 22 29 0 28 29 0 27 29 0 8 30 0 14 31 0 30 31 0 23 32 0 31 32 0 21 33 0 33 32 0
		 30 33 0 7 34 0 16 35 0 34 35 0 24 36 0 35 36 0 18 37 0 37 36 0 34 37 0 6 38 0 17 39 0
		 38 39 0 20 40 0 38 40 0 25 41 0 40 41 0 39 41 0 26 42 0 27 43 0 42 43 0 28 44 0 42 44 0
		 29 45 0 44 45 0 43 45 0 30 46 0 31 47 0 46 47 0 32 48 0 47 48 0 33 49 0 49 48 0 46 49 0
		 34 50 0 35 51 0 50 51 0 36 52 0 51 52 0 37 53 0 53 52 0 50 53 0 38 54 0 39 55 0 54 55 0
		 40 56 0 54 56 0 41 57 0 56 57 0 55 57 0 11 128 0 58 59 1 4 139 0 60 61 1 58 62 0
		 59 63 0 62 63 1 60 64 0 61 65 0 64 65 1 66 67 0 68 69 0 70 71 0 72 73 0 66 68 0 67 69 0
		 68 70 0 69 71 0 70 72 0 71 73 0 72 66 0 73 67 0 74 75 0 76 77 0 78 79 0 80 81 0 74 76 0
		 75 77 0 76 78 0 77 79 0 78 80 0 79 81 0 80 74 0 81 75 0 82 83 0 84 85 0 86 87 0 88 89 0
		 82 84 0 83 85 0 84 86 0 85 87 0;
	setAttr ".ed[166:331]" 86 88 0 87 89 0 88 82 0 89 83 0 91 63 1 91 90 0 91 92 0
		 93 92 0 96 93 0 98 62 1 96 97 0 98 97 0 99 98 0 100 95 0 103 64 1 105 106 0 103 102 0
		 103 104 0 105 104 0 108 65 1 106 107 0 108 107 0 109 108 0 90 94 0 95 93 0 96 100 0
		 101 99 0 102 101 0 100 105 0 106 95 0 94 109 0 90 93 0 95 94 0 96 99 0 101 100 0
		 102 105 0 106 109 0 110 111 0 111 115 0 115 114 0 114 110 0 110 113 0 113 112 0 112 111 0
		 113 116 0 116 117 0 117 112 0 115 117 0 116 114 0 118 119 0 119 121 0 121 120 0 120 118 0
		 118 124 0 124 125 0 125 119 0 121 123 0 123 122 0 122 120 0 123 125 0 124 122 0 97 111 0
		 112 62 0 117 63 0 65 123 0 121 64 0 107 125 0 115 92 0 119 104 0 126 99 1 127 58 1
		 129 132 0 127 126 0 128 127 0 129 128 0 134 59 1 135 90 1 133 132 0 134 133 0 134 135 0
		 138 145 0 140 60 1 141 102 1 139 138 0 140 139 0 140 141 0 142 109 1 143 61 1 143 142 0
		 144 143 0 145 144 0 126 129 0 129 131 0 131 130 1 130 126 0 131 138 0 138 141 0 141 130 0
		 132 135 0 135 137 0 137 136 1 136 132 0 137 142 0 142 145 0 145 136 0 136 131 1 94 137 1
		 130 101 1 148 58 0 150 148 1 151 60 0 153 17 1 152 151 1 157 18 0 162 20 0 168 133 0
		 169 168 1 170 169 1 175 144 0 176 20 0 177 175 1 177 176 1 157 158 0 159 156 0 161 162 0
		 163 160 0 146 147 1 147 165 0 165 164 0 164 146 0 146 150 0 150 149 0 149 147 0 149 148 0
		 148 167 1 167 166 0 166 149 1 153 152 0 152 155 0 155 154 1 154 153 0 151 153 0 153 173 1
		 173 174 0 174 151 1 155 172 0 172 171 0 171 154 0 157 156 0 159 158 0 161 160 0 163 162 0
		 165 158 0 159 164 0 167 168 1 168 170 0 170 166 1 172 156 0 157 171 0 173 176 1 176 175 0
		 175 174 1 15 147 1 154 16 1 165 22 0 146 10 1;
	setAttr ".ed[332:337]" 23 166 0 5 155 1 24 171 0 173 25 0 167 59 0 174 61 0;
	setAttr -s 162 -ch 672 ".fc[0:161]" -type "polyFaces" 
		f 4 1 5 -3 -5
		mu 0 4 2 3 196 164
		f 4 3 9 -1 -9
		mu 0 4 4 5 7 6
		f 4 -38 -280 288 -41
		mu 0 4 16 167 178 168
		f 4 43 45 290 280
		mu 0 4 17 171 180 172
		f 4 0 11 -13 -11
		mu 0 4 0 1 161 12
		f 4 -2 15 16 -14
		mu 0 4 3 2 162 169
		f 4 -10 18 19 -12
		mu 0 4 1 8 13 161
		f 3 -8 20 -19
		mu 0 3 8 9 13
		f 3 -6 13 21
		mu 0 3 9 3 169
		f 4 8 10 -24 -23
		mu 0 4 10 0 12 14
		f 3 4 -25 -16
		mu 0 3 2 11 162
		f 3 6 22 -26
		mu 0 3 11 10 14
		f 4 12 27 -29 -27
		mu 0 4 12 161 189 15
		f 4 -4 33 34 -33
		mu 0 4 5 4 191 205
		f 4 -20 35 37 -37
		mu 0 4 161 13 167 16
		f 4 -22 39 289 -39
		mu 0 4 9 169 179 170
		f 4 23 42 -44 -42
		mu 0 4 14 12 171 17
		f 4 24 46 291 -45
		mu 0 4 162 11 181 173
		f 5 14 39 315 -41 -37
		mu 0 5 161 169 182 192 18
		f 4 -95 96 98 -100
		mu 0 4 36 37 38 39
		f 5 -18 42 50 283 -50
		mu 0 5 162 12 19 184 217
		f 4 102 104 -107 -108
		mu 0 4 40 41 42 43
		f 5 7 53 -280 314 -39
		mu 0 5 196 5 163 186 208
		f 4 110 112 -115 -116
		mu 0 4 44 45 46 47
		f 5 -7 56 287 285 -58
		mu 0 5 4 164 166 187 198
		f 4 -119 120 122 -124
		mu 0 4 48 49 50 51
		f 4 -28 60 62 -62
		mu 0 4 189 161 21 20
		f 4 36 63 -65 -61
		mu 0 4 161 18 22 21
		f 4 48 65 -67 -64
		mu 0 4 18 202 23 22
		f 4 -48 61 67 -66
		mu 0 4 202 189 20 23
		f 4 26 69 -71 -69
		mu 0 4 12 15 25 24
		f 4 51 71 -73 -70
		mu 0 4 15 195 26 25
		f 4 -53 73 74 -72
		mu 0 4 195 19 27 26
		f 4 -43 68 75 -74
		mu 0 4 19 12 24 27
		f 4 32 77 -79 -77
		mu 0 4 5 205 29 28
		f 4 54 79 -81 -78
		mu 0 4 205 197 30 29
		f 4 -56 81 82 -80
		mu 0 4 197 163 31 30
		f 4 -54 76 83 -82
		mu 0 4 163 5 28 31
		f 4 -34 84 86 -86
		mu 0 4 191 4 33 32
		f 4 57 87 -89 -85
		mu 0 4 4 198 34 33
		f 4 59 89 -91 -88
		mu 0 4 198 209 35 34
		f 4 -59 85 91 -90
		mu 0 4 209 191 32 35
		f 4 -63 92 94 -94
		mu 0 4 20 21 37 36
		f 4 64 95 -97 -93
		mu 0 4 21 22 38 37
		f 4 66 97 -99 -96
		mu 0 4 22 23 39 38
		f 4 -68 93 99 -98
		mu 0 4 23 20 36 39
		f 4 70 101 -103 -101
		mu 0 4 24 25 41 40
		f 4 72 103 -105 -102
		mu 0 4 25 26 42 41
		f 4 -75 105 106 -104
		mu 0 4 26 27 43 42
		f 4 -76 100 107 -106
		mu 0 4 27 24 40 43
		f 4 78 109 -111 -109
		mu 0 4 28 29 45 44
		f 4 80 111 -113 -110
		mu 0 4 29 30 46 45
		f 4 -83 113 114 -112
		mu 0 4 30 31 47 46
		f 4 -84 108 115 -114
		mu 0 4 31 28 44 47
		f 4 -87 116 118 -118
		mu 0 4 32 33 49 48
		f 4 88 119 -121 -117
		mu 0 4 33 34 50 49
		f 4 90 121 -123 -120
		mu 0 4 34 35 51 50
		f 4 -92 117 123 -122
		mu 0 4 35 32 48 51
		f 7 49 282 281 243 -238 240 -125
		mu 0 7 162 217 183 211 144 134 155
		f 6 31 278 276 -248 250 -127
		mu 0 6 164 176 213 215 158 157
		f 6 -237 238 235 178 175 -129
		mu 0 6 160 154 148 147 104 118
		f 4 -126 128 130 -130
		mu 0 4 212 160 118 124
		f 4 127 132 -134 -132
		mu 0 4 215 216 120 128
		f 6 -254 254 252 188 185 -133
		mu 0 6 216 159 142 152 107 120
		f 4 190 -175 191 179
		mu 0 4 96 103 97 94
		f 4 194 181 195 -180
		mu 0 4 99 106 100 95
		f 4 134 139 -136 -139
		mu 0 4 52 53 54 55
		f 4 135 141 -137 -141
		mu 0 4 55 54 56 57
		f 4 136 143 -138 -143
		mu 0 4 57 56 58 59
		f 4 137 145 -135 -145
		mu 0 4 59 58 60 61
		f 4 -146 -144 -142 -140
		mu 0 4 53 62 63 54
		f 4 144 138 140 142
		mu 0 4 64 52 55 65
		f 4 146 151 -148 -151
		mu 0 4 66 67 68 69
		f 4 147 153 -149 -153
		mu 0 4 69 68 70 71
		f 4 148 155 -150 -155
		mu 0 4 71 70 72 73
		f 4 149 157 -147 -157
		mu 0 4 73 72 74 75
		f 4 -158 -156 -154 -152
		mu 0 4 67 76 77 68
		f 4 156 150 152 154
		mu 0 4 78 66 69 79
		f 4 158 163 -160 -163
		mu 0 4 80 81 82 83
		f 4 159 165 -161 -165
		mu 0 4 83 82 84 85
		f 4 160 167 -162 -167
		mu 0 4 85 84 86 87
		f 4 161 169 -159 -169
		mu 0 4 87 86 88 89
		f 4 -170 -168 -166 -164
		mu 0 4 81 90 91 82
		f 4 168 162 164 166
		mu 0 4 92 80 83 93
		f 4 197 -191 198 -190
		mu 0 4 132 103 96 146
		f 4 199 -193 200 -192
		mu 0 4 97 147 98 94
		f 4 201 -195 -201 -194
		mu 0 4 133 106 99 151
		f 4 202 -197 -199 -196
		mu 0 4 100 152 101 95
		f 4 -172 172 -174 -198
		mu 0 4 132 102 126 103
		f 4 176 -178 -179 -200
		mu 0 4 97 116 104 147
		f 4 -183 183 -185 -202
		mu 0 4 133 105 130 106
		f 4 186 -188 -189 -203
		mu 0 4 100 122 107 152
		f 4 203 204 205 206
		mu 0 4 108 127 125 113
		f 4 -204 207 208 209
		mu 0 4 127 108 109 117
		f 4 -209 210 211 212
		mu 0 4 117 109 110 119
		f 4 -206 213 -212 214
		mu 0 4 113 125 119 110
		f 4 215 216 217 218
		mu 0 4 111 129 121 114
		f 4 -216 219 220 221
		mu 0 4 129 111 112 131
		f 4 -218 222 223 224
		mu 0 4 114 121 123 115
		f 4 -224 225 -221 226
		mu 0 4 115 123 131 112
		f 4 -208 -207 -215 -211
		mu 0 4 109 108 113 110
		f 4 -219 -225 -227 -220
		mu 0 4 111 114 115 112
		f 5 -176 177 227 -210 228
		mu 0 5 118 104 116 127 117
		f 4 -131 -229 -213 229
		mu 0 4 124 118 117 119
		f 4 133 230 -223 231
		mu 0 4 128 120 123 121
		f 5 -186 187 232 -226 -231
		mu 0 5 120 107 122 131 123
		f 5 -173 170 -230 -214 233
		mu 0 5 126 102 124 119 125
		f 6 -177 174 173 -234 -205 -228
		mu 0 6 116 97 103 126 125 127
		f 5 -184 180 -232 -217 234
		mu 0 5 130 105 128 121 129
		f 6 -187 -182 184 -235 -222 -233
		mu 0 6 122 100 106 130 129 131
		f 6 -246 241 129 -171 171 -243
		mu 0 6 139 156 212 124 102 132
		f 6 -252 247 131 -181 182 -249
		mu 0 6 138 158 215 128 105 133
		f 4 257 258 259 260
		mu 0 4 148 134 135 149
		f 4 -260 261 262 263
		mu 0 4 136 150 137 138
		f 4 264 265 266 267
		mu 0 4 144 139 140 145
		f 4 -267 268 269 270
		mu 0 4 141 153 142 143
		f 4 -259 237 -268 271
		mu 0 4 135 134 144 145
		f 4 -266 242 189 272
		mu 0 4 140 139 132 146
		f 4 192 -236 -261 273
		mu 0 4 98 147 148 149
		f 4 -271 -247 -262 -272
		mu 0 4 141 143 137 150
		f 4 -264 248 193 -274
		mu 0 4 136 138 133 151
		f 4 196 -253 -269 -273
		mu 0 4 101 152 142 153
		f 4 -239 -240 -241 -258
		mu 0 4 148 154 155 134
		f 4 -244 -245 245 -265
		mu 0 4 144 211 156 139
		f 4 -250 -251 251 -263
		mu 0 4 137 157 158 138
		f 4 -255 -256 -257 -270
		mu 0 4 142 159 165 143
		f 6 -276 -30 124 239 236 -275
		mu 0 6 175 174 162 155 154 160
		f 7 -287 -57 126 249 246 256 -285
		mu 0 7 188 166 164 157 137 143 165
		f 4 292 293 294 295
		mu 0 4 194 201 193 200
		f 4 -293 296 297 298
		mu 0 4 201 194 174 203
		f 4 299 300 301 302
		mu 0 4 203 175 210 204
		f 4 303 304 305 306
		mu 0 4 177 176 207 190
		f 4 307 308 309 310
		mu 0 4 213 177 199 214
		f 4 -306 311 312 313
		mu 0 4 190 207 185 206
		f 4 314 -290 315 -289
		mu 0 4 178 170 179 168
		f 4 316 -292 317 -291
		mu 0 4 180 173 181 172
		f 4 -295 318 -316 319
		mu 0 4 200 193 192 182
		f 4 -302 320 321 322
		mu 0 4 204 210 183 184
		f 4 -313 323 -315 324
		mu 0 4 206 185 208 186
		f 4 -310 325 326 327
		mu 0 4 214 199 187 188
		f 4 28 328 -299 -31
		mu 0 4 15 189 201 203
		f 4 -307 329 -35 -278
		mu 0 4 177 190 205 191
		f 4 40 -319 330 -49
		mu 0 4 18 192 193 202
		f 4 -17 29 -297 331
		mu 0 4 169 162 174 194
		f 4 -323 -51 52 332
		mu 0 4 204 184 19 195
		f 4 2 333 -305 -32
		mu 0 4 164 196 207 176
		f 4 -325 279 55 334
		mu 0 4 206 186 163 197
		f 4 -286 -326 335 -60
		mu 0 4 198 187 199 209
		f 4 -332 -296 -320 -40
		mu 0 4 169 194 200 182
		f 4 -329 47 -331 -294
		mu 0 4 201 189 202 193
		f 4 30 -303 -333 -52
		mu 0 4 15 203 204 195
		f 4 -330 -314 -335 -55
		mu 0 4 205 190 206 197
		f 4 -334 38 -324 -312
		mu 0 4 207 196 208 185
		f 4 -309 277 58 -336
		mu 0 4 199 177 191 209
		f 5 -321 336 -242 244 -282
		mu 0 5 183 210 212 156 211
		f 4 -301 274 125 -337
		mu 0 4 210 175 160 212
		f 4 -311 337 -128 -277
		mu 0 4 213 214 216 215
		f 5 -328 284 255 253 -338
		mu 0 5 214 188 165 159 216
		f 3 -300 -298 275
		mu 0 3 175 203 174
		f 3 -279 -304 -308
		mu 0 3 213 176 177
		f 3 -283 -284 -322
		mu 0 3 183 217 184
		f 3 -327 -288 286
		mu 0 3 188 187 166;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -s -n "persp";
	rename -uid "BF95E684-4F73-8E9A-DCD8-10A82E8C3965";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -8.0835598627717715 8.6631998062069151 9.982362660229942 ;
	setAttr ".r" -type "double3" -21.938352729530838 680.99999999999352 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "B2538CAB-4DEE-0854-4CBD-02BFB42022D9";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 13.847659894516692;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.9669532775878906e-06 3.4895925521850586 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "97EA634D-4EF1-A2AD-24F3-1DB0011254DF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "82DF19E1-4A2B-4DA3-F4D1-D59DD8E3E8CF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "7770E37A-443B-4DC7-D9AE-71B79F063FBA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "618596B3-4310-D704-0CD4-878735847F1D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "3FD7B8EB-4CEC-E84B-B7E4-D7ADD69F8148";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5D8C544A-4A5D-767D-E220-778815AD8C74";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C3D76892-4528-D107-42DA-F28B9556E87A";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "28CDC6B6-4988-2693-BF87-4C9588020AEC";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "B2AE7FC7-4ED9-BA22-D188-93925F1DDB43";
createNode displayLayerManager -n "layerManager";
	rename -uid "1924C301-432C-084B-3E4D-9493011917B2";
createNode displayLayer -n "defaultLayer";
	rename -uid "D6CC9F88-49AE-52B4-447F-44B54F3B84C9";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "032A0988-4C94-16BA-D8CA-D3AD688CB319";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "19BC7D83-41CB-7062-FCBE-E195DED15458";
	setAttr ".g" yes;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "11450929-49AA-A70B-1DCF-36A4EEA6C971";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[138:139]" "e[142:143]" "e[150:151]" "e[154:155]" "e[162:163]" "e[166:167]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode groupId -n "groupId1";
	rename -uid "ADC8FCEE-4D43-EAE6-A981-39AEC12FCBB1";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "D9198CE0-4665-D77E-A86E-59A9FA04E13D";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:161]";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "6E3B47A4-469C-A21E-5077-8CB29614875A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 555\n            -height 319\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 555\n            -height 318\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 555\n            -height 318\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1117\n            -height 684\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 684\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 684\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "8AD9D30C-41FB-602A-FA68-02B072485859";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "CD8BF9A7-4762-1CF8-A214-CBA39FBBCBC2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "e[92:93]" "e[95]" "e[97]" "e[100:101]" "e[103]" "e[105]" "e[108:109]" "e[111]" "e[113]" "e[116:117]" "e[119]" "e[121]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "chairmesh2Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "chairmesh2Shape.iog.og[0].gco";
connectAttr "polyBevel2.out" "chairmesh2Shape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "groupParts1.og" "polyBevel1.ip";
connectAttr "chairmesh2Shape.wm" "polyBevel1.mp";
connectAttr "polySurfaceShape1.o" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyBevel1.out" "polyBevel2.ip";
connectAttr "chairmesh2Shape.wm" "polyBevel2.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "chairmesh2Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Chair.ma
